/* Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

/* Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --dark-theme: #070F2B;
    --navbar-color: #232D3F;
    --text-white: white;
    --text-black: black;
    --text-gray: gray;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: var(--dark-theme);
    font-family: "Lato", sans-serif;
}

/* Navigation Bar Styles */
nav {
    /* position: fixed;
    top: 0;
    width: 100%; */
    background-color: var(--navbar-color);
}

nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: var(--text-gray);
    padding: 14px 16px;
    font-size: large;
    transition: all 0.3s ease-in-out;
}

nav li a:hover {
    color: var(--text-white);
    text-decoration: underline;
}

nav .nav-link {
    margin-left: auto;
}

nav .active {
    color: white;
}

nav .logo a {
    color: var(--text-white);
}

nav a:hover:not(.active) {
    /* background-color: var(--dark-theme); */
}

/* Hero Stles */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    /* width: 100%; */
    border: 3px solid white;
    margin-right: 20px;
    object-fit: cover;
}

.hero .hero-info {
    color: var(--text-white);
    margin-bottom: 0;
    padding: 30px 0 30px;
}

/* Main Styles */
main {}

/* About Section Styles */
#about {
    /* width: 80%; */
    margin: 0 auto 0 auto;
}

#about h1 {
    font-weight: bold;
}

#about p {
    font-size: x-large;
    word-spacing: 5px;
    line-height: 35px;
    text-align: justify;
}

/* Achievements Section Styles */
#achievements {
    /* width: 75%; */
    margin: 0 auto 0 auto;
}

#achievements .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

#achievements .grid-container>.card {
    /* border: 2px solid gray; */
    border-radius: 10px;
    background-color: var(--navbar-color);
}

#achievements .card img {
    width: 100%;
    padding: 10px;
}

/* Project Section Styles */
#projects {
    /* text-align: center; */
}

#projects .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

#projects .grid-container>.card {
    padding: 10px;
    /* border: 2px solid gray; */
    border-radius: 10px;
    background-color: var(--navbar-color);
}

#projects .card .card-header {
    /* border-bottom: 2px solid gray; */
    background-color: #021526;
}

#projects .card .card-body {}

#projects .card .card-footer {
    text-align: center;
}

#projects .card .card-footer mark {
    background-color: darkslategray;
    color: white;
}

#projects .card img {
    width: 100%;
}

/* Footer Styles */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* border-top: 2px solid var(--navbar-color); */
    color: var(--text-white);
    background-color: var(--navbar-color);
}

footer .footer-copyright {
    display: flex;
    align-items: center;
}

footer .footer-links ul {
    display: flex;
    align-items: center;
    list-style-type: none;
}

footer .footer-links li {
    padding: 0 14px;
}

h1,
h2,
h3 {
    color: var(--text-white);
}

p {
    color: var(--text-white);
}

/* Components */
.container {
    width: 70%;
    margin: 20px auto 20px auto;
}

/* Utilities */
.rounded-circle {
    border-radius: 75px;
}

/* Responsive Styles */
@media screen and (max-width: 425px) {
    .container {
        width: 90%;
    }

    #about {
        width: 100%;
    }

    #about p {
        font-size: medium;
        word-spacing: 0;
        text-align: justify;
    }

    #achievements {
        width: 100%;
    }

    #achievements .grid-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    #projects .grid-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}